ssid=my_ssid
password=my_password
tzinfo=CET-1CEST,M3.5.0/02:00:00,M10.5.0/03:00:00
ntpserver=de.pool.ntp.org
tformat=24
brightness=128
function=1
latitude=52.50375223817337
longitude=9.455573283637614
WeekDays=Mo,Di,Mi,Do,Fr,Sa,So
MonthName=Januar,Februar,Maerz,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember
Translate=JAHR,WOCHE,TAG,S-Aufgang,S-Untergang
birthday=1.2-Name1,1.18-Name2,1.19-Name3,1.22-Name4,1.29-Name5,2.12-Name6,2.15-Name7
Year=2024,2025,2026
holiday0=1.1-Neujahr,3.29-Karfreitag,3.31-Ostern,4.1-Ostermontag,5.1-Tag der Arbeit,5.9-Christi Himmelfahrt,5.20-Pfingstmontag,10.3-Tag der D. Einheit,10.31-Reformationstag,12.25-1.Weihnachtsfeiertag,12.26-2.Weihnachtsfeiertag
holiday1=1.1-Neujahr,4.18-Karfreitag,4.20-Ostern,4.21-Ostermontag,5.1-Tag der Arbeit,5.29-Christi Himmelfahrt,6.9-Pfingstmontag,10.3-Tag der D. Einheit,10.31-Reformationstag,12.25-1.Weihnachtsfeiertag,12.26-2.Weihnachtsfeiertag
holiday2=1.1-Neujahr,4.3-Karfreitag,4.5-Ostern,4.6-Ostermontag,5.1-Tag der Arbeit,5.14-Christi Himmelfahrt,5.25-Pfingstmontag,10.3-Tag der D. Einheit,10.31-Reformationstag,12.25-1.Weihnachtsfeiertag,12.26-2.Weihnachtsfeiertag
schoolhol0=12.23,12.24,12.25,12.26,12.27,12.28,12.29,12.30,12.31
schoolhol1=1.1,1.2,1.3,1.4,2.3,2.4,4.7,4.8,4.9,4.10,4.11,4.12,4.13,4.14,4.15,4.16,4.17,4.18,4.19,4.30,5.2,5.30,6.10,7.3,7.4,7.5,7.6,7.7,7.8,7.9,7.10,7.11,7.12,7.13,7.14,7.15,7.16,7.17,7.18,7.19,7.20,7.21,7.22,7.23,7.24,7.25,7.26,7.27,7.28,7.29,7.30,7.31,8.1,8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9,8.10,8.11,8.12,8.13,10.13,10.14,10.15,10.16,10.17,10.18,10.19,10.20,10.21,10.22,10.23,10.24,10.25,12.22,12.23,12.24,12.25,12.26,12.27,12.28,12.29,12.30,12.31
schoolhol2=1.1,1.2,1.3,1.4,1.5,2.2,2.3,3.23,3.24,3.25,3.26,3.27,3.28,3.29,3.30,3.31,4.1,4.2,4.3,4.4,4.5,4.6,4.7,5.15,5.26,7.2,7.3,7.4,7.5,7.6,7.7,7.8,7.9,7.10,7.11,7.12,7.13,7.14,7.15,7.16,7.17,7.18,7.19,7.20,7.21,7.22,7.23,7.24,7.25,7.26,7.27,7.28,7.29,7.30,7.31,8.1,8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9,8.10,8.11,8.12,10.12,10.13,10.14,10.15,10.16,10.17,10.18,10.19,10.20,10.21,10.22,10.23,10.24,12.23,12.24,12.25,12.26,12.27,12.28,12.29,12.30,12.31
